<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="styles.css">
   <title>Tic-Tac-Toe</title>
</head>
<body>

   <div class="board">
      <div class="tile"><button class="piece" id="r0c0"></button></div>
      <div class="tile"><button class="piece" id="r0c1"></button></div>
      <div class="tile"><button class="piece" id="r0c2"></button></div>
      <div class="tile"><button class="piece" id="r1c0"></button></div>
      <div class="tile"><button class="piece" id="r1c1"></button></div>
      <div class="tile"><button class="piece" id="r1c2"></button></div>
      <div class="tile"><button class="piece" id="r2c0"></button></div>
      <div class="tile"><button class="piece" id="r2c1"></button></div>
      <div class="tile"><button class="piece" id="r2c2"></button></div>
   </div>

   <div class="playerBanner">
      It's <span id="currentPlayer">X</span>'s turn!
   </div>

   <div class="warningHide" id="warningBanner">
      The tile is taken!
   </div>
   <div class="historyButtonsContainer">
      <button class="historyButtons" id="previousButton">Previous</button>
      <button class="historyButtons" id="currentButton">Current</button>
      <button class="historyButtons" id="nextButton">Next</button>
   </div>

</body>

<script src="script.js"></script>

</html>